<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js"
        integrity="sha512-Z8CqofpIcnJN80feS2uccz+pXWgZzeKxDsDNMD/dJ6997/LSRY+W4NmEt9acwR+Gt9OHN0kkI1CTianCwoqcjQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        :root {
            --color-1: #1e81b0;
            --color-1-dark: #154c79;
            --color-2: #eab676;
            --color-2-dark: #995c2d;
            --text-dark: #21130d;
            --text-light: #88887c;
            --extra-light: #f7f7f7;
            --extra-light-2: #ffffff;
            --max-width: 1200px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        .shadow-text:hover {                        
            color: var(--color-1-dark);
            transform: translateY(-0.2rem) translateX(-0.2rem);
            text-shadow: 10px 10px 0px rgba(186,186,186,0.75);
        }

        .shadow-box:hover {
            transform: translateY(-0.2rem) translateX(-0.2rem);
            -webkit-box-shadow: 10px 10px 0px 0px rgba(186,186,186,1);
            -moz-box-shadow: 10px 10px 0px 0px rgba(186,186,186,1);
            box-shadow: 10px 10px 0px 0px rgba(186,186,186,1);
        }

        nav {
            background-color: var(--extra-light);
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
        }

        nav a {
            text-decoration: none;
            color: var(--text-dark);
        }

        nav>div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 1rem;
            margin: auto;
            max-width: var(--max-width);
        }

        .logo {
            transition: 0.3s;
        }

        .logo a {
            color: var(--color-1);
            font-size: 1.5rem;
            font-weight: 600;         
        }      

        .nav_icon {
            display: none;
        }

        #nav_col {
            display: none;
        }

        nav ul {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style: none;
            transition: 0.3s;
        }

        nav ul li {
            padding: 0.5rem 1rem;
            border: 2px solid transparent;
            text-decoration: none;
            font-weight: 600;            
            transition: 0.3s;
        }

        nav ul li a {
            color: var(--text-dark);
            transition: 0.3s;
        }

        nav ul li:hover {
            background-color: aqua;
            transform: translateY(-0.2rem) translateX(-0.2rem);
            -webkit-box-shadow: 10px 10px 0px 0px rgba(186,186,186,1);
            -moz-box-shadow: 10px 10px 0px 0px rgba(186,186,186,1);
            box-shadow: 10px 10px 0px 0px rgba(186,186,186,1);
        }

        nav ul li:hover a {
            color: var(--color-2);
        }

        section {
            background-color: var(--extra-light);
        }

        section#home > div {
            min-height: 100vh;
            min-height: 100dvh;
            max-width: var(--max-width);
            margin: auto;
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-area: 4rem;
        }

        #home .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #home .subtitle {
            letter-spacing: 2px;
            color: var(--text-light);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        #home h1 {
            font-size: 2.5rem;
            font-weight: 400;
            line-height: 3rem;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        #home h1 span {
            font-weight: 600;
            transition: 0.3s;
        }

        #home .desc {
            line-height: 1.5rem;
            color: var(--text-light);
            margin-bottom: 2rem;
        }

        #home .btns {
            display: flex;
            gap: 1rem;
        }

        #home button {
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 2px;
            padding: 1rem 2rem;
            outline: none;
            border: 2px solid var(--color-1);
            background-color: var(--color-1);
            color: white;

            transition: 0.3s;
        }

        #home .image {
            display: grid;
            place-items: center;
        }

        #home .image img {
            width: min(25rem, 90%);
            transition: 0.3s;
        }


        #pages .main {
            display: flex;
            gap: 0.5rem;
            padding: 1rem 0;
        }

        #pages .page {
            width: 3rem;
            height: 3rem;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            padding: 0.5rem;
            color: var(--color-1);
            background-color: var(--extra-light);
            /* border: 2px solid var(--color-1); */
            transition: 0.3s;
            
        }


        #pages .page a {
            letter-spacing: 2px;
            width: 12rem;
            font-size: 1rem;
            font-weight: 600;
            color: transparent;
            text-decoration: none;
            opacity: 0;
            visibility: hidden;
            z-index: -999;
            transition: 0.7s;
        }


        #pages .page:hover {
            width: 12rem;
            background-color: var(--color-2);
            color: var(--extra-light);
            transform: translateY(-0.2rem) translateX(-0.2rem);
            -webkit-box-shadow: 10px 10px 0px 0px rgba(186,186,186,1);
            -moz-box-shadow: 10px 10px 0px 0px rgba(186,186,186,1);
            box-shadow: 10px 10px 0px 0px rgba(186,186,186,1);
        }

        #pages .page:hover > a {
            visibility: visible;
            opacity: 1;
            z-index: 999;
            color: var(--extra-light);
        }
        
        section#about {
            background-color: var(--extra-light-2) ;
        }
        section#about > div {
            max-width: var(--max-width);
            margin: auto;
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-area: 4rem;
        }

        #about .content h1 {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 3rem;
            color: var(--text-dark);
            margin-bottom: 1rem;            
        }

        #about .content h1 span {
            transition: 0.3s;
        }

        #about .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #about .desc {
            line-height: 1.5rem;
            color: var(--text-light);
            margin-bottom: 2rem;
        }

        #about .skills {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            place-items: center;
            
            font-size: 4rem;
        }

        .skills > div i {
            transition: 0.3s;
        }

        hr.separate {
            width: 100%;
            color: var(--color-1);
            border: 2px solid var(--color-1);
            border-radius: 5px;
        }

        section#project > div {
            background-color: var(--extra-light);

            max-width: var(--max-width);
            margin: auto;
            padding: 1rem;
        }

        #project > div h1 {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 3rem;
            color: var(--text-dark);
            margin-bottom: 2rem;
            
        }

        #project > div h1 span {
            transition: 0.3s;
        }

        .project-card {
            width: 100%;
            height: 25rem;
            
            background-image: url('https://placehold.co/300x200');
            
        }

        .project-card > div {
            padding: 1rem;
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            flex-direction: column;
            

            background: rgba( 255, 255, 255, 0 );
            box-shadow: 0 0 0 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 0px );
            -webkit-backdrop-filter: blur( 0px );

            transition: 0.3s;
        }

        .project-card h2 {
            font-size: 3rem;
            font-weight: 400;
            text-align: center;
            transition: 0.3s;
        }

        .project-card .desc {
            line-height: 1.5rem;
            color: var(--text-light);
            margin-bottom: 1.5rem;

            overflow: hidden;
            height: 0;
            transition: 0.3s;
        }

        .project-card .comp-date {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .project-card .comp {
            font-weight: 600;
        }

        .project-card .desc > p {
            padding-bottom: 1rem;
        }

        .project-card .stacks {
            display: flex;
            gap: 1rem;
            color: var(--color-2-dark);            
        }

        .project-card .stacks i {
            font-size: 1.5rem;
            transition: 0.3s;
        }

        .project-card:hover .desc {
            height: 100%;
        }

        .project-card:hover > div {
            background: rgba( 255, 255, 255, 0.1 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 3px );
            -webkit-backdrop-filter: blur( 3px );
        }

        .project-card:hover h2 {
            font-size: 2rem;
            font-weight: 600;
        }

        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
            gap: 1rem;
        }



       

        @media (width < 750px) {
            nav .nav_icon {
                display: block;
            }

            nav ul {
                position: absolute;
                width: 100%;
                height: calc(100vh - 85px);
                left: -100%;
                top: 85px;
                background-color: var(--extra-light);
                flex-direction: column;
                justify-items: center;
                gap: 3rem;

                transition: 0.3s;
            }

            nav #nav_col:checked ~ ul {
                left: 0;
            }

            nav ul li a {        
                font-size: 1.5rem;
            }

            section#home > div {
                padding: 10rem 1rem 2rem 1rem;
                text-align: center;
                grid-template-columns: 1fr;
            }

            #home .image {
                grid-area: 1/1/2/2;
            }

            #home .btns {
                margin: auto;
            }

            #pages .main {
                justify-content: center;
            }

            #pages .page {
                width: 5rem;
                height: 5rem;
                font-size: 2.5rem;
            }

            section#about > div {
                padding: 2rem 1rem 2rem 1rem;
                grid-template-columns: 1fr;
            }

            #about .skills {
                grid-template-columns: repeat(4, 1fr);
                gap: 2rem;
                font-size: 3rem;
                grid-area: 2/1/3/2;
            }
        }



    </style>
    <title>Singthai Srisoi</title>
</head>

<body>
    <nav>
        <div>
            <div class="logo shadow-text"><a href="/" class="">Singthai</a></div>
            <label for="nav_col" class="nav_icon"><i class="ri-menu-line"></i></label>
            <input type="checkbox" name="nav_col" id="nav_col" />
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <div>
            <div class="content">
                <p class="subtitle">HELLO</p>
                <h1>I'm <span class="shadow-text">Singthai Srisoi<br />a</span> Web Developer</h1>
                <p class="desc">
                    Welcome to my web developer portfolio! I'm Singthai, a skilled and creative web developer with a passion
                    for creating beautiful,responsive, and user-friendly websites.
                </p>
                <div class="btns">
                    <button class="shadow-box" onclick="mailto()">Contact Me</button>
                    <button class="shadow-box" onclick="resumeRedirect()">Resume</button>
                </div>
                <div id="pages">
                    <div class="main">
                        <div class="page">
                            <i class="ri-github-line unhov"></i>
                            <a href="https://github.com/singthai-srisoi" target="_blank">Check it out!</a>
                        </div>
                        <div class="page">
                            <i class="ri-linkedin-box-line"></i>
                            <a href="https://www.linkedin.com/in/singthai-srisoi-21a2831bb/" target="_blank">Check it out!</a>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="https://placehold.co/100x100" alt="singthai srisoi profile" class="shadow-box" />
            </div>
        </div>
    </section>
    <!-- <hr class="separate"> -->
    <section id="about">
        <div>
            <div class="content">
                <h1><span class="shadow-text">About Me</span></h1>
                <p class="desc">
                    Data-driven CS (Data Engineering) student with 9 months' data science internship at TopGlove. Passionate
                    about building web applications that solve real-world problems. Proven success through independent
                    projects for industry partners.
                </p>
            </div>
            <div class="skills">
                <div><i class="devicon-python-plain-wordmark shadow-text"></i></div>
                <div><i class="devicon-django-plain-wordmark shadow-text"></i></div>
                <div><i class="devicon-pandas-plain-wordmark shadow-text"></i></div>
                <div><i class="devicon-azuresqldatabase-plain shadow-text"></i></div>
                <div><i class="devicon-html5-plain-wordmark shadow-text"></i></div>
                <div><i class="devicon-css3-plain-wordmark shadow-text"></i></div>
                <div><i class="devicon-javascript-plain shadow-text"></i></div>
                <div><i class="devicon-svelte-plain-wordmark shadow-text"></i></div>
                <div><i class="devicon-react-original-wordmark shadow-text"></i></div>
                <div><i class="devicon-dotnetcore-plain shadow-text"></i></div>
                
            </div>
        </div>
    </section>

    <section id="project">
        <div>
            <h1><span class="shadow-text">Project</span></h1>
            <div class="projects">

                <div class="project-card">
                    <div>
                        <h2>Rental Management</h2>
                        <div class="desc">
                            <div class="comp-date">
                                <p class="comp">Akmal Rentals</p>
                                <p class="date">Jun 2023</p>
                            </div>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, voluptates? Sit sequi fugit aperiam aspernatur pariatur ipsum, quidem expedita consequatur quia dolores. Incidunt cumque totam non harum fugiat nihil quas!
                                <br>
                                <a href="#">Click here to know more!</a>
                            </p>
                            
                            <div class="stacks">
                                <i class="devicon-dotnetcore-plain shadow-text"></i>
                                <i class="devicon-html5-plain-wordmark shadow-text"></i>
                                <i class="devicon-css3-plain-wordmark shadow-text"></i>
                                <i class="devicon-javascript-plain shadow-text"></i>                                
                            </div>
                        </div>
                    </div>                                      
                </div>

                <div class="project-card">
                    <div>
                        <h2>Project 1</h2>
                        <div class="desc">
                            <p>Project description
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus numquam fuga suscipit doloribus
                                beatae
                                excepturi sit? Animi alias, vel, consequatur fugit ratione labore harum incidunt dicta nobis modi maxime
                                porro.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div>
                        <h2>Project 1</h2>
                        <div class="desc">
                            <p>Project description
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus numquam fuga suscipit doloribus
                                beatae
                                excepturi sit? Animi alias, vel, consequatur fugit ratione labore harum incidunt dicta nobis modi maxime
                                porro.
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- <section>
        <div id="resume"></div>
    </section> -->

    <script>
        function mailto() {
            window.location.href = "mailto:singthaisrisoi010801@gmail.com"
        }

        function resumeRedirect() {
            window.location.href = "Singthai Srisoi resume plain (1).pdf"
        }

        function renderPDF() {
            const url = 'Singthai Srisoi resume plain (1).pdf'
            const pdfjsLib = window['pdfjs-dist/build/pdf'];
            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.worker.min.js'
            pdfjsLib.getDocument(url).promise.then(pdf => {
                pdf.getPage(1).then(page => {
                    const canvas = document.createElement('canvas')
                    const context = canvas.getContext('2d')
                    const viewport = page.getViewport({ scale: 1 })
                    canvas.height = viewport.height
                    canvas.width = viewport.width
                    page.render({ canvasContext: context, viewport: viewport })
                    document.getElementById('resume').appendChild(canvas)
                });
            });
        }

        // renderPDF()

    </script>
</body>

</html>